# pokemon-battler

./: docker-compose.yml  pom.xml
.data/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.data/db/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo20  #ib_redo21  #ib_redo22  #ib_redo23  #ib_redo24  #ib_redo25  #ib_redo26  #ib_redo27  #ib_redo28  #ib_redo32  #ib_redo33  #ib_redo34  #ib_redo9
.data/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.data/db/mysql/: general_log_213.sdi  slow_log_214.sdi
.data/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
.data/db/pokemon_db/: move.ibd  pokemon.ibd  pokemon_current_moves.ibd  pokemon_move_sets.ibd  pokemon_types.ibd
.data/db/sys/: sys_config.ibd
src/main/java/com/PokemonBattler/: App.java
src/main/java/com/PokemonBattler/API/: ApiClientBase.java
src/main/java/com/PokemonBattler/API/MoveREST/: MoveApiClient.java  MoveRepository.java  MoveService.java
src/main/java/com/PokemonBattler/API/Parse/: APIParser.java  MoveParser.java  PokemonParser.java
src/main/java/com/PokemonBattler/API/PokemonREST/: PokemonApiClient.java  PokemonRepository.java  PokemonService.java
src/main/java/com/PokemonBattler/Battle/: BattleService.java  DamageCalculator.java  TypeEffectivenessService.java
src/main/java/com/PokemonBattler/Builder/: Move.java  Pokemon.java  PokemonBuilder.java  Stats.java  Types.java
src/main/java/com/PokemonBattler/Builder/Move/: ApiMoveFetcher.java  DamageCalculator.java  Move.java  MoveFetcher.java  TypeEffectivenessService.java
src/main/java/com/PokemonBattler/Builder/Pokemon/: Damageable.java  Pokemon.java
src/main/java/com/PokemonBattler/Builder/Stats/: Stats.java  StatsCalculator.java
src/main/java/com/PokemonBattler/Builder/Types/: Types.java
src/main/java/com/PokemonBattler/Encounters/: RandomEncounterGenerator.java  StarterGenerator.java
src/main/java/com/PokemonBattler/GUI/: BattleScene.java  BattleUI.java  DisableSSLVerification.java  PokemonStarterGUI.java  UIService.java
src/main/java/com/PokemonBattler/api/: DataParser.java  PokemonApiClient.java  PokemonRepository.java  PokemonService.java
src/main/java/com/PokemonBattler/api/Fetch/: ApiMoveFetcher.java  MoveFetcher.java
src/main/java/com/PokemonBattler/api/Parse/: APIParser.java  FormParser.java  MoveParser.java  PokemonParser.java
